<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hagen hagen hagen hagen hagen hagen</title>
        <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/291656468493631488/97176b7f8b700b4d100f8e65b3f1ba81.webp?size=128">
        <meta property="og:title" content="hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen ">
        <meta property="og:description" content="hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen hagen ">
        <meta property="og:image" href="https://cdn.discordapp.com/avatars/291656468493631488/97176b7f8b700b4d100f8e65b3f1ba81.webp?size=128">
    </head>
    <body>
        <p id="hagen"></p>
        <div id="hagenhagen"></div>
        <script>
            setInterval(() => {
                document.getElementById("hagen").innerHTML += "hagen "
                document.getElementById("hagenhagen").scrollIntoView()
            }, 1)
        </script>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&display=swap');

        body {
            word-wrap: break-word;
            background-color: #aa5819;
            font-family: 'Source Code Pro', monospace;
            font-size: 1.3rem;
        }
    </style>
</html>
